/******************************/
/*      TABLE OF CONTENTS     */
/******************************/

/* 1. General document styling (HTML, BODY)
   2. Header
      2a. Nav bar
   3. Landing page
    3a. How We Adventure


*/

/*******************************/
/*1. GENERAL DOCUMENT STYLING  */
/*******************************/

@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,500,600');
@import url('https://fonts.googleapis.com/css?family=Merriweather:300,400,600');

html, body {
  margin: 0;
  width: 100%;
  min-height: 100vh;
}

form {
  text-align: center;
}

input {
  display: block;
  border: none;
}

hr {
  width: 90%;
  border-bottom: none;
  border-left: none;
  border-right: none;

}

.container {
  display: flex;
  width: 90%;
  max-width: 1200px;
  justify-content: space-around;
  margin: 0 auto;
}

.flex-column {
  flex-direction: column;
  align-items: center;
  margin: 2em auto;
}

.justify-center {
  justify-content: center;
}

.center-text {
  text-align: center;
}

.text-shadow {
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.btn {
  border: 4px solid #FFFFFF;
  border-radius: 4px;
  color: #FFF;
  font-weight: 400;
  background: transparent;
}

button:focus {
  outline: none;
}

/*******************************/
/*         2. HEADER           */
/*******************************/

header {
  width: 100%;
  background-size: cover;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  color: #FFF;
}

.content-header {
  height: 550px;
  text-align: center;
}

.landing-header {
  background-image: url('../images/unnamed.jpg');
}

.private-events-header {
  background-image: url('../images/private-events-hero.jpg');
}

.header-overlay {
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0));
  width: 100%;
  height: 100%;
  padding-top: 1.5em;
}

.private-events-overlay {
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6), rgba(0,0,0,0.5), rgba(0,0,0,0));
}

#universal-header {
  height: calc(100vw / 2);
  max-height: 460px;
  background-position: center;
}

.header-content {
  height: 424px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.landing-header .header-content h1 {
  margin-top: 80px;
}

.header-content #event-search-bar {
  margin-bottom: 80px;
}

.search-header-content {
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.private-header-content {
  height: 350px;
  font-size: 1.5em;
  justify-content: flex-end;
}

.private-header-content h1 {
  margin: 0 auto;
}

.private-header-content p {
  font-weight: 300;
  letter-spacing: 1.6px;
}

#private-events-header-contact {
  width: 470px;
  height: 3em;
  font-family: Raleway;
  font-size: 1.2em;
  letter-spacing: 2.4px;
  color: #000;
  background: #FFF;
  transition: 0.5s;
  display: flex;
  justify-content: center;
  align-items: center
}

#private-events-header-contact:hover {
  background: #BBB;
}

.search-header-content h1,
.header-content h1 {
  font-size: 3em;
}

/*******************************/
/*        2a. NAV BAR          */
/*******************************/

nav {
  width: 97%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  color: #FFF;
  font-size: 1.25em;
  line-height: 1.5em;
}

nav a {
  margin-top: .375em;
  text-decoration: none;
  color: #FFF;
  transition: 0.3s;
}

nav a:hover {
  color: #DBA510;
}

#nav-subscribe-button {
  height: 2.25em;
  width: 155px;
  border: 4px solid #FFFFFF;
  border-radius: 4px;
  color: #FFF;
  font-weight: 400;
  background: transparent;
  cursor: pointer;
  transition: 0.3s;
}

#nav-subscribe-button:hover {
  border: 4px solid #DBA510;
  color: #DBA510;
}

#nav-links {
  width: calc(100% - 143px);
  display: flex;
  justify-content: space-around;
}

#logo,
#landing-logo {
  height: 112px;
  min-width: 150px;
  background-position: left top;
  -webkit-filter: drop-shadow(2px 2px 4px rgba(0,0,0,0.5));
  filter: drop-shadow(2px 2px 4px rgba(0,0,0,0.5));
}

#landing-logo {
  background-image: url('../images/logos/logotransparent1.png');
}

#logo {
  background-image: url('../images/logos/logotransgold.png');
}

/*******************************/
/*         MOBILE MENU         */
/*******************************/

#hamburger-container {
  display: none;
  flex-direction: row;
  align-items: flex-start;
}

#menu-title {
  margin-top: .375em;
}

.hamburger {
  padding: .45em 15px 15px 15px;
  display: inline-block;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: #FFF;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible;
  z-index: 5; }
  .hamburger:hover {
    opacity: 0.7; }
  .hamburger:focus {
    outline: none;
  }

.hamburger-box {
  width: 40px;
  height: 24px;
  display: inline-block;
  position: relative; }

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px; }
  .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
    width: 40px;
    height: 4px;
    background-color: #FFF;
    border-radius: 4px;
    position: absolute;
    transition-property: transform;
    transition-duration: 0.15s;
    transition-timing-function: ease; }
  .hamburger-inner::before, .hamburger-inner::after {
    content: "";
    display: block; }
  .hamburger-inner::before {
    top: -10px; }
  .hamburger-inner::after {
    bottom: -10px; }

.hamburger--spring .hamburger-inner {
  top: 2px;
  transition: background-color 0s 0.13s linear; }
  .hamburger--spring .hamburger-inner::before {
    top: 10px;
    transition: top 0.1s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19); }
  .hamburger--spring .hamburger-inner::after {
    top: 20px;
    transition: top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19); }

.hamburger--spring.is-active .hamburger-inner {
  transition-delay: 0.22s;
  background-color: transparent; }
  .hamburger--spring.is-active .hamburger-inner::before {
    top: 0;
    transition: top 0.1s 0.15s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translate3d(0, 10px, 0) rotate(45deg); }
  .hamburger--spring.is-active .hamburger-inner::after {
    top: 0;
    transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translate3d(0, 10px, 0) rotate(-45deg); }

.visible {
  display: flex !important;
}

.invisible {
  display: none !important;
}

.dropdown-burger {
  display: inline-block !important;
}

.dropdown-menu {
  display: flex !important;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  top: -1.5em;
  right: -1em;
  height: 250px;
  width: 100%;
  max-width: 320px;
  padding: 1em 0;
  border-top: none;
  background-color: rgba(0,0,0,0.6);
  animation-name: menu-extend;
  animation-duration: 0.2s;
  overflow: hidden;
  z-index: 4;
}

.dropdown-menu .nav-link {
  height: 25%;
  width: 100%;
}


/*******************************/
/*        SEARCH BAR           */
/*******************************/


#event-search-bar input {
  height: 60px;
  width: 538px;
  border-radius: 2px;
  background-color: #FFFFFF;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);
  padding-left: 1em;
  margin: 1em auto;
  font-size: 1em;
  border: 1px solid #AAA;
}

.search-keyword {
  margin-top: 2em;
}

/*******************************/
/*      3. LANDING PAGE        */
/*******************************/

/*    3a. How We Adventure     */

#how-we-adventure {
  width: 100%;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  text-align: center;
  margin: 3em auto;
}

#how-we-adventure h1 {
  margin-bottom: 1.5em;
}

.adventure-item {
  text-align: center;
  width: 350px;
}

.adventure-item p {
  font-size: 1.5em;
  letter-spacing: 1px;
  line-height: 1.25em;
  margin: 0.75em auto;
}

.adventure-title {
  color: #DBA510;
  height: 1em;
}

/*******************************/
/*      Category Preview       */
/*******************************/

#category-preview {
  width: 100%;
  margin: 4em auto;
  color: #FFF;
}

#category-preview-panel {
  width: 100%;
  height: 550px;
  background-size: cover;
  background-position: center;
  position: relative;
  margin: 1em 0;
}

#category-preview-panel-overlay {
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0), rgba(0,0,0,0.9));
  display: flex;
  justify-content: space-between;
}

#category-preview-text {
  position: absolute;
  bottom: 3em;
  left: 11em;
  max-width: 571px;
}

#category-preview-text h3 {
  font-size: 3em;
  font-weight: 400;
  line-height: 1.35em;
  margin: 0;
  letter-spacing: 1px;
}

#category-preview-text p {
  font-family: 'Merriweather', serif;
  font-size: 1.5em;
  font-weight: 300;
  line-height: 1.35em;
  margin: 0;
}

#category-preview-link {
  position: absolute;
  bottom: 2.15em;
  right: 6.8333em;
  font-size: 1.5em;
  line-height: 1.25em;
  padding: 0.6em 2.5em .65em 2.5em;
  border: 4px solid #FFFFFF;
  border-radius: 4px;
  color: #FFF;
  font-weight: 400;
  background: transparent;
  letter-spacing: 1px;
  cursor: pointer;
}

#category-preview-menu {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.category-preview-menu-link {
  font-size: 1.5em;
  font-weight: 600;
  color: #000;
  opacity: 0.5;
  line-height: 2em;
  text-decoration: none;
}

.category-active {
  opacity: 1;
  border-bottom: 4px solid #DBA510;
}

.category-scroll-arrow-box {
  height: 100px;
  width: 50px;
  border-radius: 4px;
  background-color: rgba(0,0,0,0.5);
  align-self: center;
  margin: 0 3.5em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.category-scroll-arrow {
  border-bottom: 40px solid transparent;
  border-top: 40px solid transparent;
  height: 0;
  width: 0;
}

.scroll-arrow-right {
  border-left: 30px solid #FFF;
}

.scroll-arrow-left {
  border-right: 30px solid #FFF;
}


/*******************************/
/*  Landing Events Preview     */
/*******************************/

#event-preview-container {
  width: 100%;
  text-align: center;
  font-family: 'Raleway';
}

#event-preview-container h1 {
  margin-bottom: 1.25em;
}

#event-preview-card-container {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

.event-preview-card {
  width: 400px;
  text-align: left;
  color: #000000;
  font-size: 1.25em;
  line-height: 1.2em;
  height: 370px;
}

.event-preview-card-banner {
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.5);
  position: relative;
}

.event-preview-title {
  width: 350px;
  font-weight: 600;
  margin-bottom: 0.25em;
}

.event-preview-date {
  font-weight: 300;
  margin-top: 0.25em;
}

.event-preview-cost {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFF;
  font-size: 1.2em;
  line-height: 1em;
  height: 64px;
  width: 64px;
  border-radius: 50%;
  background-color: rgba(0,0,0,0.8);
  position: absolute;
  bottom: .33em;
  right: .33em;
}

/*******************************/
/*        Testimonials         */
/*******************************/

#testimonials {
  height: 600px;
  width: 100%;
  background-color: rgba(0,0,0,0.8);
  position: relative;
  margin-top: 4em;
}

#testimonial-content {
  height: 100%;
  width: 680px;
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#testimonials h1 {
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  color: #FFF;
  margin-top: 1.875em;
}

#testimonial-image {
  height: 130px;
  width: 130px;
  margin-top: 1.675em;
  border-radius: 50%;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);
}

.testimonial-text {
  width: 680px;
  font-family: 'Merriweather', serif;
  font-size: 1.5625em;
  line-height: 1.5em;
  text-align: center;
  color: #FFF;
}

#testimonial-selector-panel {
  display: flex;
  width: 100%;
  height: 20px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2.5em;
}

.testimonial-selector-button {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: #9B9B9B;
  margin: 0 12px;
}

.tsb-active {
  background-color: #FFF;
}

/*******************************/
/*  Landing Newsletter Signup  */
/*******************************/

#newsletter-landing-page-sign-up {
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  text-align: center;
  margin: 6.25em auto;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
}

#newsletter-landing-button {
  height: 80px;
  width: 500px;
  margin-top: 2em;
  border-radius: 4px;
  border: none;
  background-color: #DBA510;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 1.6em;
  color: #FFF;
  cursor: pointer;
}

/*******************************/
/*           Footer            */
/*******************************/

footer {
  text-align: center;
  margin-top: 4em;
  width: 100%;
  min-height: 4em;
  background: #000;
  color: #EFEFEF;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.footer-links {
  display: flex;
  min-height: 80px;
  align-items: center;
  justify-content: space-around;
  width: 80%;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 1.25em;
}

.footer-links a {
  color: #EFEFEF;
  text-decoration: none;
  transition: 0.3s;
}

.footer-links a:hover {
  color: #DBA510;
}

.social-media-icons {
  width: 300px;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 1em;
}

.social-media-icons img {
  height: 45px;
  width: 45px;
}


/**************************/
/*   CONTACT MODAL        */
/**************************/

#contact-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: none;
  justify-content: center;
  align-items: center;
  background: rgba(80,80,80,0.6);
  z-index: 100;
}

#contact-modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Raleway;
  width: 100%;
  max-width: 400px;
  text-align: center;
  background: #FFF;
  padding: 2em 1em;
  border: 5px solid #CCC;
  color: #000;
  position: relative;
}

#contact-modal-content h3 {
  margin: 0.5em auto;
}

#contact-modal-content p {
  margin: 0.25em auto;
}

#contact-modal-content input {
  border: 2px solid #CCC;
  border-radius: 4px;
  line-height: 1.6em;
  margin: 0.5em auto 0.5em auto;
  width: 300px;
  padding: 0 5px;
  transition: 0.3s;
}

#contact-modal-content textarea {
  border: 2px solid #CCC;
  border-radius: 4px;
  margin: 0.5em auto 0.5em auto;
  padding: 5px 5px;
  transition: 0.3s;
  width: 300px;
  height: 200px;
}

#contact-modal-content input:focus,
#contact-modal-content textarea:focus {
  outline: none;
  border: 2px solid #DBA510;
}

.contact-modal-button-container {
  display: flex;
  justify-content: space-around;
  width: 80%;
}

#contact-modal-content button {
  height: 40px;
  width: 100px;
  border-radius: 4px;
  border: none;
  background-color: #DBA510;
  color: #FFFFFF;
  font-family: Raleway;
  font-size: 25px;
  font-weight: 600;
  letter-spacing: 1px;
  line-height: 30px;
  text-align: center;
  transition: 0.3s;
  cursor: pointer;
}

.contact-modal-close {
  position: absolute;
  top: 0.5em;
  right: 0.5em;
}

.contact-close-x {
  border: 1px solid black;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 1.5em;
  height: 1.5em;
  cursor: pointer;
}

/*******************************/
/*  LAST. SUBSCRIPTION MODALS  */
/*******************************/

#subscription-modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100vh;
  display: none;
  justify-content: center;
  align-items: center;
  background: rgba(200,200,200,0.6);
}

.subscription-modal-content {
  width: 600px;
  background: black;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subscription-modal-content input,
.subscription-modal-content h3,
.subscription-modal-content button {
  margin: 1em auto;
  font-family: 'Raleway', sans-serif;
  border-radius: 4px;
}

.subscription-modal-content h2 {
  font-weight: 400;
  letter-spacing: 2px;
  margin-bottom: 0;
}

.subscription-modal-content input {
  background: transparent;
  color: white;
  height: 2em;
  width: 240px;
  padding: 0 10px;
}

.subscription-modal-content button {
  border: 2px solid #DBA510;
  color: #DBA510;
  background: transparent;
  height: 2em;
  width: 180px;
}

/*******************************/
/*   SINGLE EVENT              */
/*******************************/

#single-event-container {
  max-width: 980px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

#single-event-content {
  margin-top: 1em;
  max-width: 550px;
  color: #000000;
  font-family: Merriweather;
  font-size: 1.125em;
  font-weight: bold;
  line-height: 1.875em;
  margin-bottom: 2em;
}

#single-event-ticket-info {
  border: 2px solid #979797;
  width: 299px;
  height: 650px;
  background: #FFF;
  position: relative;
  bottom: 80px;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);
  padding-bottom: 2.75em;
  flex-shrink: 0;
}

.ticket-details {
  width: 100%;
  height: 250px;
  border-bottom: 2px solid #979797;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.event-ticket-availability {
  height: 21px;
  width: 100%;
  color: #4A4A4A;
  font-family: Raleway;
  font-size: 18px;
  font-weight: 600;
  line-height: 21px;
  text-align: center;
  margin-top: 12px;
}

.event-ticket-price-range {
    height: 37px;
    width: 100%;
    color: #000000;
    font-family: Raleway;
    font-size: 2.75em;
    font-weight: 800;
    line-height: 37px;
    text-align: center;
    margin: 0 auto;
}

.event-start-datetime {
    height: 46px;
    color: #000000;
    font-family: Merriweather;
    font-size: 18px;
    line-height: 23px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 0;
}

#event-registration-button {
  height: 45px;
  width: 255px;
  border-radius: 4px;
  border: none;
  background-color: #DBA510;
  color: #FFFFFF;
  font-family: Raleway;
  font-size: 25px;
  font-weight: 600;
  letter-spacing: 1px;
  line-height: 30px;
  text-align: center;
  transition: 0.3s;
  cursor: pointer;
}

#event-venue-details {
  color: #000000;
  font-family: Merriweather;
  line-height: 1.5em;
  font-weight: 300;
  margin-left: 1em;
  width: calc(100% - 2em);
  height: calc(100% - 250px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#event-venue-details p {
  margin: 0;
}

#event-venue-city,
#event-venue-name {
  font-weight: 600;
}

#venue-map-container {
  width: 100%;
}

#venue-map-container iframe {
  width: 100%;
  height: 250px;
}



/*******************************/
/*           ABOUT             */
/*******************************/

#about {
  font-family: Merriweather;
  font-size: 1.125em;
  font-weight: bold;
  line-height: 1.875em;
  margin-top: 0;
}

.about-img {
  height: 400px;
  width: 400px;
  border-radius: 50%;
  margin: 0 2em;
}

.about-content {
  margin: 4em auto;
}

.about-text {
  max-width: 960px;
}

.about-text p {
  text-align: left;
}

/*******************************/
/*       PRIVATE EVENTS        */
/*******************************/

.private-header-content a {
  text-decoration: none;
}

.aspect-ratio {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 51%;
  margin-top: 2em;
}

.aspect-ratio iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0; top: 0;
}

.private-icon img {
  margin: 1em .5em;
}

.awards img {
  margin: 1em 3em;
}

.awards {
  display: flex;
  justify-content: space-around;
}

.private-icon {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
}

.private-icon-row {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.award-container {
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*******************************/
/*        PRESS KIT            */
/*******************************/

.press-kit-headline {
  font-family: Raleway;
  max-width: 700px;
  text-align: center;
  font-size: 1.35em;
  line-height: 1.3em;
  margin-bottom: 2em;
}

.press-clippings {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

.press-kit-item {
  width: 300px;
  margin: 0 1em;
}

.press-kit-item h3 {
  font-family: Raleway;
  font-weight: 300;
}

.press-kit-item h5 {
  font-family: Merriweather;
  text-align: center;
  font-size: 0.9em;
  line-height: 1.5em;
}

/*******************************/
/*       GALLERY               */
/*******************************/

#album-preview-card-container,
#photo-preview-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  width: 100%;
}

.album-preview-card {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 300px;
  margin: 1em;
}

.album-preview-card h3 {
  margin: 0.5em auto;
  font-family: 'Raleway', sans-serif;
}

.album-preview-card p {
  margin-top: 0px;
  font-family: 'Raleway', sans-serif;
}

.album-preview-card-banner,
.photo-preview {
  background-size: cover;
  background-position: center;
  height: 200px;
  width: 300px;
}

.photo-preview {
  margin: 1.5em 1em;
}


#back-button {
  height: 80px;
  width: 300px;
  margin: 1em auto;
  border-radius: 4px;
  border: none;
  background-color: #DBA510;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 1.6em;
  color: #FFF;
  cursor: pointer;
}

#gallery-feature-photo {
  max-width: 90%;
}

/*******************************/
/*          CATEGORY           */
/*******************************/

.category-title {
  margin-top: 2em;
}

#filter-container {
  display: flex;
  width: 100%;
  margin-bottom: 2em;
}

.filter-menu {
  width: calc(100% - 1em);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.filter-menu select {
  background: #FFF;
  /*border: none;*/
  width: 268px;
  font-family: Raleway;
}

.filter-menu select:focus {
  outline: none;
}

.filter-menu option {
  background: blue;
}

.filter-select {
  /*border: 1px solid black;*/
  padding: 5px;
}


/*******************************/
/*        LOADING SCREEN       */
/*******************************/

#no-match-dialogue,
.loading-screen-container {
  width: 100%;
  height: 100%;
  min-height: 300px;
  max-height: 550px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading-screen-container h1 {
  animation-name: loading-fade;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

@keyframes loading-fade {
  from {
    opacity: 1;
  }

  15% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  85% {
    opacity: 1;
  }

  to {
    opacity: 1;
  }

}

/*******************************/
/*    MEDIA QUERIES            */
/*******************************/

@media (max-width: 1333px) {
  #category-preview-link {
    padding: 0.6em 1.5em .65em 1.5em;
    right: 4em;
  }

  #category-preview-text {
    font-size: 1em;
    left: 7em;
  }

  .category-scroll-arrow-box {
    margin: 0;
  }

  .scroll-arrow-left {
    margin-left: 1em;
  }

  .scroll-arrow-right {
    margin-right: 1em;
  }
}

@media (max-width: 1167px) {
  nav {
    flex-flow: row wrap;
    position: relative;
  }

  #logo,
  #landing-logo {
    height: 53px;
    min-width: 270px;
  }

  #landing-logo {
    background-image: url('../images/logos/logotranswhitehorizontal.png');
  }

  #logo {
    background-image: url('../images/logos/logotransgoldhorizontal.png');
  }

  #nav-links {
    width: 100%;
  }

  #nav-subscribe-button {
    position: absolute;
    top: 5px;
    right: 5px;
  }

  .about-content {
    flex-direction: column;
    align-items: center;
  }

}

@media (max-width: 1055px) {
  #category-preview-text {
    max-width: 45%;
  }

  #single-event-container {
    justify-content: space-around;
    max-width: calc(980px - 4em);
    margin-right: 2em;
    margin-left: 2em;
  }

  #single-event-ticket-info {
    margin-left: 2em;
  }

  .private-container {
    width: 100%;
    text-align: center
  }

  .footer-links {
    width: 95%;
  }
}

@media (max-width: 945px) {
  .category-preview-menu-link {
    font-size: 1em;
  }

  #category-preview-text h3 {
    font-size: 2em;
  }

  #category-preview-text p {
    font-size: 1em;
  }

  .filter-menu select {
  width: 220px;
 }

 .private-icon img {
  height: 160px;
  width: 160px;
 }

  #category-preview-text {
  margin-bottom: 7em;
  max-width: 70%;
 }
}

@media (max-width: 833px) {
  #hamburger-container {
    display: flex;
  }

  #nav-links {
    display: none;
  }

  #nav-subscribe-button {
    display: none;
  }

  #event-search-bar {
    width: 100%;
  }

  #event-search-bar input {
    width: 90%;
    max-width: 538px;
  }

  #how-we-adventure .container {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .adventure-item {
    width: 90%;
  }

 #how-we-adventure h1,
 .adventure-item {
  margin-bottom: 1.25em;
 }

 footer {
  flex-direction: column;
 }

 .footer-links {
  width: 95%;
  font-size: 1em;
 }

 .social-media-icons {
  width: 100%;
  max-width: 320px;
  margin-bottom: 1em;
 }

}

@media (max-width: 777px) {
 #category-preview-content-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
 }

 #category-preview-panel-overlay {
  background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.9));
 }

 #single-event-container {
  flex-direction: column;
  margin-left: 2em;
  margin-right: 2em;
  width: calc(100% - 4em);
 }

 #single-event-ticket-info {
  border: none;
  box-shadow: none;
  position: initial;
  width: 100%;
  margin: 0 auto;
  height: 800px;
 }

 #venue-map-container iframe {
  height: 400px;
 }

 .ticket-details {
  border-bottom: none;
 }

 #event-venue-details {
  height: 40px;
 }

}

@media (max-width: 722px) {
  #testimonial-content {
    width: 100%;
  }

  .testimonial-text {
    width: 90%;
    font-size: 1.25em;
  }

  .filter-menu {
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
  }

  .filter-menu h3 {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
  }

  #filter-container {
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 2em;
  }

  .category-title {
    margin-top: 1em;
  }

  .partner-row {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }

  .partner-row img {
    width: 200px;
    height: 200px;
  }

}

@media (max-width: 667px) {
  #landing-header-content input {
    width: 80%;
  }

  #category-preview-menu {
    display: none;
  }

  hr {
    display: none;
  }

  .menu-spacer {
    display: none;
  }

  .private-header-content h1 {
    font-size: 2em;
  }

  .private-header-content p {
    font-size: 0.8em;
  }

}

@media (max-width: 555px) {
  #logo, #landing-logo {
    min-width: 140px;
  }

  #landing-logo {
    background-image: url('../images/logos/logotranswhitetext.png');
  }

  #logo {
    background-image: url('../images/logos/logotransgoldtext.png');
  }

  .category-scroll-arrow-box,
  #category-preview-link {
    transform: scale(0.7);
  }

  #category-preview-link,
  #category-preview-text {
    position: initial;
    margin-bottom: 2em;
  }

  #category-preview-text {
    width: 100%;
    text-align: center;
    z-index: 2;
  }

  #category-preview-content-container {
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    max-width: 80%;
  }

  #newsletter-landing-button {
    width: 80%;
    font-size: 1em;
  }

  .footer-links {
    flex-direction: column;
    font-size: 1.25em;
    margin: .5em auto;
  }

  .footer-links a {
    margin: .25em 0;
    letter-spacing: 2px;
  }

  #private-events-header-contact {
    width: 80%;
    min-width: 280px;
    height: 3em;
    font-size: 1em;
  }

  .private-icon-row img {
    height: 120px;
    width: 120px;
    margin-left: 0.25em;
    margin-right: 0.25em;
  }

  .awards {
    flex-direction: column;
    align-items: center;
  }

}

@media (max-width: 460px) {
  #testimonial-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  #testimonial-content h1,
  #testimonial-content img {
    margin: 0;
    text-align: center;
  }

  #testimonial-selector-panel {
    margin: 0;
  }

  #single-event-content {
    font-size: 1em;
  }

  #venue-map-container {
    display: none;
  }

  #single-event-ticket-info {
    height: 400px;
  }

  .about-img {
    width: 300px;
    height: 300px;
  }

  .flex-column {
    margin-top: 1em;
    margin-bottom: 1em;
  }

  .event-preview-title {
    width: 100%;
  }

  .filter-menu {
    width: 95%;
  }

  .filter-menu select {
    width: 150px;
  }

  .photo-preview{
    margin-left: 0;
    margin-right: 0;
    max-width: 320px;
  }

  #back-button {
    width: 200px;
    height: 80px;
  }

  .partner-row img {
    width: 120px;
    height: 120px;
  }

  .private-icon-row {
    flex-direction: column;
    align-items: space-around;
    width: auto;
  }

  .private-icon {
    justify-content: space-around;
  }

  .private-icon-row img {
    width: 120px;
    height: 120px;
  }

  .landing-header .header-content h1 {
    font-size: 2.25em;
  }

}

@media (max-width: 417px) {
  .event-preview-card {
    width: 100%;
  }
}
